{
  "name": "git-autoregister-odb",
  "version": "0.0.1",
  "description": "autoregister git object databases",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/git-autoregister-odb.git"
  },
  "keywords": [
    "git",
    "object",
    "database"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "license": "MIT",
  "gitHead": "f588ef671ae4d010384a8a3b80c683b9a53455bd",
  "dependencies": {
    "ls-stream": "0.0.2"
  }
}
